# TourApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kr/: AccountFragment.java  DetailsActivity.java  FavouritesFragment.java  FirstFragment.java  HomeFragment.java  MainActivity.java  SearchFragment.java  SecondFragment.java
app/src/main/java/com/example/kr/Activity/: TourActivity.java
app/src/main/java/com/example/kr/adapter/: ActivityAdapter.java  CardAdapter.java  CardRecsAdapter.java  CityAdapter.java  HistoryAdapter.java  LikedAdapter.java  NextTripAdapter.java  RecommendationsAdapter.java  SearchAdapter.java  SliderAdapter.java  TourAdapter.java  VPAdapter.java
app/src/main/java/com/example/kr/fragments/: FindFragment.java  (+3 more)
app/src/main/res/drawable/: back.xml  et_bg.xml  num_bg.xml  recommendations_bg.xml  search_bg.xml
app/src/main/res/layout/: activity.xml  activity_main.xml  activity_tour.xml  cardrecs.xml  content_activity_tour.xml  fragment_abkhazia.xml  fragment_account.xml  fragment_antalia.xml  fragment_barsa.xml  fragment_edit.xml  fragment_favourites.xml  fragment_find.xml  fragment_help.xml  fragment_history.xml  fragment_home.xml  fragment_hotels.xml  fragment_italy.xml  fragment_liked.xml  fragment_notifications.xml  fragment_ny.xml  fragment_paris.xml  fragment_payment.xml  fragment_recent_tours.xml  fragment_restaurants.xml  fragment_roma.xml  fragment_search.xml  fragment_settings.xml  fragment_singapore.xml  fragment_tours.xml  fragment_turkey.xml  history_trips.xml  next_trips.xml  recommendations.xml  slider_item.xml  tours.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+28 files in other folders)
